
grunt> Titanic = LOAD '/home/cloudera/Desktop/Titanic_Analysis/train.txt' using PigStorage(',') As (PassengerId:int,Survived:int,Pclass:int,Name:chararray,Sex:chararray,Age:int,SibSp:int,Parch:int,Ticket:chararray,Fare:double,Cabin:chararray,Embarked:chararray);
grunt> store Titanic INTO '/home/cloudera/Desktop/Titanic_Analysis/titanic';

grunt> grouped_Pclass = group Titanic by Pclass;
grunt> describe grouped_Pclass;

-------------------------
grouped_Pclass: {group: int,Titanic: {(PassengerId: int,Survived: int,Pclass: int,Name: chararray,Sex: chararray,Age: int,SibSp: int,Parch: int,Ticket: chararray,Fare: double,Cabin: chararray,Embarked: chararray)}}
-------------------------

grunt> grouped_Pclass = group Titanic by Pclass;
grunt> dump grouped_Pclass;

----------------------------------XXXX--------------------------
(1,{(457,0,1,"Millet, Mr. Francis Davis",,65,0,0,13509.0,26.55,E38),(868,0,1,"Roebling, Mr. Washington Augustus II",,31,0,0,,50.4958,A24),(89,1,1,"Fortune, Miss. Mabel Helen",,23,3,2,19950.0,263,C23 C25 C27),(454,1,1,"Goldenberg, Mr. Samuel L",,49,1,0,17453.0,89.1042,C92),(453,0,1,"Foreman, Mr. Benjamin Laventall",,30,0,0,113051.0,27.75,C111),(84,0,1,"Carrau, Mr. Francisco M",,28,0,0,113059.0,47.1,),(450,1,1,"Peuchen, Major. Arthur Godfrey",,52,0,0,113786.0,30.5,C104),(448,1,1,"Seward, Mr. Frederic Kimber",,34,0,0,113794.0,26.55,),(446,1,1,"Dodge, Master. Washington",,4,0,2,33638.0,81.8583,A34),(760,1,1,"Rothes, the Countess. of (Lucy Noel Martha Dyer-Edwards)",,33,0,0,110152.0,86.5,B77),(439,0,1,"Fortune, Mr. Mark",,64,1,4,19950.0,263,C23 C25 C27),(65,0,1,"Stewart, Mr. Albert A",,,0,0,,27.7208,),(63,0,1,"Harris, Mr. Henry Birkhardt",,45,1,0,36973.0,83.475,C83),(62,1,1,"Icard, Miss. Amelie",,38,0,0,113572.0,80,B28),(648,1,1,"Simonius-Blumer, Col. Oberst Alfons",,56,0,0,13213.0,35.5,A26),(436,1,1,"Carter, Miss. Lucile Polk",,14,1,2,113760.0,120,B96 B98),(435,0,1,"Silvey, Mr. William Baird",,50,1,0,13507.0,55.9,E44),(56,1,1,"Woolner, Mr. Hugh",,,0,0,19947.0,35.5,C52),(55,0,1,"Ostby, Mr. Engelhart Cornelius",,65,0,1,113509.0,61.9792,B30),(53,1,1,"Harper, Mrs. Henry Sleeper (Myna Haxtun)",,49,1,0,,76.7292,D33),(646,1,1,"Harper, Mr. Henry Sleeper",,48,1,0,,76.7292,D33),(431,1,1,"Bjornstrom-Steffansson, Mr. Mauritz Hakan",,28,0,0,110564.0,26.55,C52),(810,1,1,"Chambers, Mrs. Norman Campbell (Bertha Griggs)",,33,1,0,113806.0,53.1,E8),(642,1,1,"Sagesser, Mlle. Emma",,24,0,0,,69.3,B35),(843,1,1,"Serepeca, Miss. Augusta",,30,0,0,113798.0,31,),(36,0,1,"Holverson, Mr. Alexander Oskar",,42,1,0,113789.0,52,),(35,0,1,"Meyer, Mr. Edgar Joseph",,28,1,0,,82.1708,),(807,0,1,"Andrews, Mr. Thomas Jr",,39,0,0,112050.0,0,A36),(32,1,1,"Spencer, Mrs. William Augustus (Marie Eugenie)",,,1,0,,146.5208,B78),(31,0,1,"Uruchurtu, Don. Manuel E",,40,0,0,,27.7208,),(28,0,1,"Fortune, Mr. Charles Alexander",,19,3,2,19950.0,263,C23 C25 C27),(749,0,1,"Marvin, Mr. Daniel Warner",,19,1,0,113773.0,53.1,D30),(24,1,1,"Sloper, Mr. William Thompson",,28,0,0,113788.0,35.5,A6),(413,1,1,"Minahan, Miss. Daisy E",,33,1,0,19928.0,90,C78),(634,0,1,"Parr, Mr. William Henry Marsh",,,0,0,112052.0,0,),(633,1,1,"Stahelin-Maeglin, Dr. Max",,32,0,0,13214.0,30.5,B50),(631,1,1,"Barkworth, Mr. Algernon Henry Wilson",,80,0,0,27042.0,30,A23),(12,1,1,"Bonnell, Miss. Elizabeth",,58,0,0,113783.0,26.55,C103),(746,0,1,"Crosby, Capt. Edward Gifford",,70,1,1,,71,B22),(7,0,1,"McCarthy, Mr. Timothy J",,54,0,0,17463.0,51.8625,E46),(628,1,1,"Longley, Miss. Gretchen Fiske",,21,0,0,13502.0,77.9583,D9),(4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",,35,1,0,113803.0,53.1,C123),(626,0,1,"Sutton, Mr. Frederick",,61,0,0,36963.0,32.3208,D50),(2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",,38,1,0,,71.2833,C85),(840,1,1,"Marechal, Mr. Pierre",,,0,0,11774.0,29.7,C47),(743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",,21,2,2,,262.375,B57 B59 B63 B66),(622,1,1,"Kimball, Mr. Edwin Nelson Jr",,42,1,0,11753.0,52.5542,D19),(394,1,1,"Newell, Miss. Marjorie",,23,1,0,35273.0,113.275,D36),(742,0,1,"Cavendish, Mr. Tyrell William",,36,1,0,19877.0,78.85,C46),(391,1,1,"Carter, Mr. William Ernest",,36,1,2,113760.0,120,B96 B98),(741,1,1,"Hawksford, Mr. Walter James",,,0,0,16988.0,30,D45),(803,1,1,"Carter, Master. William Thornton II",,11,1,2,113760.0,120,B96 B98),(384,1,1,"Holverson, Mrs. Alexander Oskar (Mary Aline Towner)",,35,1,0,113789.0,52,),(381,1,1,"Bidois, Miss. Rosalie",,42,0,0,,227.525,),(738,1,1,"Lesurer, Mr. Gustave J",,35,0,0,,512.3292,B101),(378,0,1,"Widener, Mr. Harry Elkins",,27,0,2,113503.0,211.5,C82),(863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Barron)",,48,0,0,17466.0,25.9292,D17),(376,1,1,"Meyer, Mrs. Edgar Joseph (Leila Saks)",,,1,0,,82.1708,),(374,0,1,"Ringhini, Mr. Sante",,22,0,0,,135.6333,),(610,1,1,"Shutes, Miss. Elizabeth W",,40,0,0,,153.4625,C125),(371,1,1,"Harder, Mr. George Achilles",,25,1,0,11765.0,55.4417,E50),(370,1,1,"Aubart, Mme. Leontine Pauline",,24,0,0,,69.3,B35),(608,1,1,"Daniel, Mr. Robert Williams",,27,0,0,113804.0,30.5,),(367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",,60,1,0,110813.0,75.25,D37),(605,1,1,"Homer, Mr. Harry (""Mr E Haven"")",,35,0,0,111426.0,26.55,),(603,0,1,"Harrington, Mr. Charles H",,,0,0,113796.0,42.4,),(731,1,1,"Allen, Miss. Elisabeth Walton",,29,0,0,24160.0,211.3375,B5),(600,1,1,"Duff Gordon, Sir. Cosmo Edmund (""Mr Morgan"")",,49,1,0,,56.9292,A20),(357,1,1,"Bowerman, Miss. Elsie Edith",,22,0,1,113505.0,55,E33),(890,1,1,"Behr, Mr. Karl Howell",,26,0,0,111369.0,30,C148),(797,1,1,"Leader, Dr. Alice (Farnham)",,49,0,0,17465.0,25.9292,D17),(352,0,1,"Williams-Lambert, Mr. Fletcher Fellows",,,0,0,113510.0,35,C128),(592,1,1,"Stephenson, Mrs. Walter Bertram (Martha Eustis)",,52,1,0,36947.0,78.2667,D20),(342,1,1,"Fortune, Miss. Alice Elizabeth",,24,3,2,19950.0,263,C23 C25 C27),(340,0,1,"Blackwell, Mr. Stephen Weart",,45,0,0,113784.0,35.5,T),(725,1,1,"Chambers, Mr. Norman Campbell",,27,1,0,113806.0,53.1,E8),(338,1,1,"Burns, Miss. Elizabeth Margaret",,41,0,0,16966.0,134.5,E40),(337,0,1,"Pears, Mr. Thomas Clinton",,29,1,0,113776.0,66.6,C2),(335,1,1,"Frauenthal, Mrs. Henry William (Clara Heinsheimer)",,,1,0,,133.65,),(333,0,1,"Graham, Mr. George Edward",,38,0,1,,153.4625,C91),(332,0,1,"Partner, Mr. Austen",,45,0,0,113043.0,28.5,C124),(588,1,1,"Frolicher-Stehli, Mr. Maxmillian",,60,1,1,13567.0,79.2,B41),(330,1,1,"Hippach, Miss. Jean Gertrude",,16,0,1,111361.0,57.9792,B18),(586,1,1,"Taussig, Miss. Ruth",,18,0,2,110413.0,79.65,E68),(326,1,1,"Young, Miss. Marie Grice",,36,0,0,,135.6333,C32),(836,1,1,"Compton, Miss. Sara Rebecca",,39,1,1,,83.1583,E49),(584,0,1,"Ross, Mr. John Hugo",,36,0,0,13049.0,40.125,A10),(320,1,1,"Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone)",,40,1,1,16966.0,134.5,E34),(319,1,1,"Wick, Miss. Mary Natalie",,31,0,2,36928.0,164.8667,C7),(582,1,1,"Thayer, Mrs. John Borland (Marian Longstreth Morris)",,39,1,1,17421.0,110.8833,C68),(312,1,1,"Ryerson, Miss. Emily Borie",,18,2,2,,262.375,B57 B59 B63 B66),(311,1,1,"Hays, Miss. Margaret Bechstein",,24,0,0,11767.0,83.1583,C54),(310,1,1,"Francatelli, Miss. Laura Mabel",,30,0,0,,56.9292,E36),(308,1,1,"Penasco y Castellana, Mrs. Victor de Satode (Maria Josefa Perez de Soto y Vallejo)",,17,1,0,,108.9,C65),(307,1,1,"Fleming, Miss. Margaret",,,0,0,17421.0,110.8833,),(306,1,1,"Allison, Master. Hudson Trevor",,0,1,2,113781.0,151.55,C22 C26),(794,0,1,"Hoyt, Mr. William Fisher",,,0,0,,30.6958,),(578,1,1,"Silvey, Mrs. William Baird (Alice Munger)",,39,1,0,13507.0,55.9,E44),(300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",,50,0,1,,247.5208,B58 B60),(299,1,1,"Saalfeld, Mr. Adolphe",,,0,0,19988.0,30.5,C106),(298,0,1,"Allison, Miss. Helen Loraine",,2,1,2,113781.0,151.55,C22 C26),(296,0,1,"Lewy, Mr. Ervin G",,,0,0,,27.7208,),(717,1,1,"Endres, Miss. Caroline Louise",,38,0,0,,227.525,C45),(292,1,1,"Bishop, Mrs. Dickinson H (Helen Walton)",,19,1,0,11967.0,91.0792,B49),(291,1,1,"Barber, Miss. Ellen ""Nellie""",,26,0,0,19877.0,78.85,),(573,1,1,"Flynn, Mr. John Irwin (""Irving"")",,36,0,0,,26.3875,E25),(572,1,1,"Appleton, Mrs. Edward Dale (Charlotte Lamson)",,53,2,0,11769.0,51.4792,C101),(285,0,1,"Smith, Mr. Richard William",,,0,0,113056.0,26,A19),(713,1,1,"Taylor, Mr. Elmer Zebley",,48,1,0,19996.0,52,C126),(712,0,1,"Klaber, Mr. Herman",,,0,0,113028.0,26.55,C124),(711,1,1,"Mayne, Mlle. Berthe Antonine (""Mrs de Villiers"")",,24,0,0,,49.5042,C90),(790,0,1,"Guggenheim, Mr. Benjamin",,46,0,0,,79.2,B82 B84),(276,1,1,"Andrews, Miss. Kornelia Theodosia",,63,1,0,13502.0,77.9583,D7),(709,1,1,"Cleaver, Miss. Alice",,22,0,0,113781.0,151.55,),(274,0,1,"Natsch, Mr. Charles H",,37,0,1,,29.7,C118),(708,1,1,"Calderhead, Mr. Edward Pennington",,42,0,0,,26.2875,E24),(271,0,1,"Cairns, Mr. Alexander",,,0,0,113798.0,31,),(270,1,1,"Bissette, Miss. Amelia",,35,0,0,,135.6333,C99),(269,1,1,"Graham, Mrs. William Thompson (Edith Junkins)",,58,0,1,,153.4625,C125),(559,1,1,"Taussig, Mrs. Emil (Tillie Mandelbaum)",,39,1,1,110413.0,79.65,E67),(558,0,1,"Robbins, Mr. Victor",,,0,0,,227.525,),(264,0,1,"Harrison, Mr. William",,40,0,0,112059.0,0,B94),(263,0,1,"Taussig, Mr. Emil",,52,1,1,110413.0,79.65,E67),(557,1,1,"Duff Gordon, Lady. (Lucille Christiana Sutherland) (""Mrs Morgan"")",,48,1,0,11755.0,39.6,A16),(556,0,1,"Wright, Mr. George",,62,0,0,113807.0,26.55,),(259,1,1,"Ward, Miss. Anna",,35,0,0,,512.3292,),(258,1,1,"Cherry, Miss. Gladys",,30,0,0,110152.0,86.5,B77),(257,1,1,"Thorne, Mrs. Gertrude Maybelle",,,0,0,,79.2,),(858,1,1,"Daly, Mr. Peter Denis ",,51,0,0,113055.0,26.55,E17),(253,0,1,"Stead, Mr. William Thomas",,62,0,0,113514.0,26.55,C87),(551,1,1,"Thayer, Mr. John Borland Jr",,17,0,2,17421.0,110.8833,C70),(249,1,1,"Beckwith, Mr. Richard Leonard",,37,1,1,11751.0,52.5542,D35),(246,0,1,"Minahan, Dr. William Edward",,44,2,0,19928.0,90,C78),(857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",,45,1,1,36928.0,164.8667,),(546,0,1,"Nicholson, Mr. Arthur Ernest",,64,0,0,693.0,26,),(545,0,1,"Douglas, Mr. Walter Donald",,50,1,0,,106.425,C86),(702,1,1,"Silverthorne, Mr. Spencer Victor",,35,0,0,,26.2875,E24),(231,1,1,"Harris, Mrs. Henry Birkhardt (Irene Wallach)",,35,1,0,36973.0,83.475,C83),(701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",,18,1,0,,227.525,C62 C64),(541,1,1,"Crosby, Miss. Harriet R",,36,0,2,,71,B22),(540,1,1,"Frolicher, Miss. Hedwig Margaritha",,22,0,2,13568.0,49.5,B39),(225,1,1,"Hoyt, Mr. Frederick Maxfield",,38,1,0,19943.0,90,C93),(830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",,62,0,0,113572.0,80,B28),(538,1,1,"LeRoy, Miss. Bertha",,30,0,0,,106.425,),(537,0,1,"Butt, Major. Archibald Willingham",,45,0,0,113050.0,26.55,B38),(219,1,1,"Bazzani, Miss. Albina",,32,0,0,11813.0,76.2917,D15),(216,1,1,"Newell, Miss. Madeleine",,31,1,0,35273.0,113.275,D36),(699,0,1,"Thayer, Mr. John Borland",,49,1,1,17421.0,110.8833,C68),(873,0,1,"Carlsson, Mr. Frans Olof",,33,0,0,695.0,5,B51 B53 B55),(210,1,1,"Blank, Mr. Henry",,40,0,0,112277.0,31,A31),(695,0,1,"Weir, Col. John",,60,0,0,113800.0,26.55,),(528,0,1,"Farthing, Mr. John",,,0,0,,221.7792,C95),(783,0,1,"Long, Mr. Milton Clyde",,29,0,0,113501.0,30,D6),(782,1,1,"Dick, Mrs. Albert Adrian (Vera Gillespie)",,17,1,0,17474.0,57,B20),(524,1,1,"Hippach, Mrs. Louis Albert (Ida Sophia Fischer)",,44,0,1,111361.0,57.9792,B18),(691,1,1,"Dick, Mr. Albert Adrian",,31,1,0,17474.0,57,B20),(521,1,1,"Perreault, Miss. Anne",,30,0,0,12749.0,93.5,B73),(196,1,1,"Lurette, Miss. Elise",,58,0,0,,146.5208,B80),(195,1,1,"Brown, Mrs. James Joseph (Margaret Tobin)",,44,0,0,,27.7208,B4),(690,1,1,"Madill, Miss. Georgette Alexandra",,15,0,1,24160.0,211.3375,B5),(780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton McMillan)",,43,0,1,24160.0,211.3375,B3),(188,1,1,"Romaine, Mr. Charles Hallace (""Mr C Rolmane"")",,45,0,0,111428.0,26.55,),(186,0,1,"Rood, Mr. Hugh Roscoe",,,0,0,113767.0,50,A32),(516,0,1,"Walker, Mr. William Anderson",,47,0,0,36967.0,34.0208,D46),(854,1,1,"Lines, Miss. Mary Conover",,16,0,1,,39.4,D28),(514,1,1,"Rothschild, Mrs. Martin (Elizabeth L. Barrett)",,54,1,0,,59.4,),(513,1,1,"McGough, Mr. James Robert",,36,0,0,,26.2875,E25),(178,0,1,"Isham, Miss. Ann Elizabeth",,50,0,0,,28.7125,C49),(872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",,47,1,1,11751.0,52.5542,D35),(175,0,1,"Smith, Mr. James Clinch",,56,0,0,17764.0,30.6958,A7),(880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",,56,0,1,11767.0,83.1583,C50),(508,1,1,"Bradley, Mr. George (""George Arthur Brayton"")",,,0,0,111427.0,26.55,),(171,0,1,"Van der hoef, Mr. Wyckoff",,61,0,0,111240.0,33.5,B19),(169,0,1,"Baumann, Mr. John D",,,0,0,,25.925,),(506,0,1,"Penasco y Castellana, Mr. Victor de Satode",,18,1,0,,108.9,C65),(167,1,1,"Chibnall, Mrs. (Edith Martha Bowerman)",,,0,1,113505.0,55,E33),(505,1,1,"Maioni, Miss. Roberta",,16,0,0,110152.0,86.5,B79),(823,0,1,"Reuchlin, Jonkheer. John George",,38,0,0,19972.0,0,),(682,1,1,"Hassab, Mr. Hammad",,27,0,0,,76.7292,D49),(680,1,1,"Cardeza, Mr. Thomas Drake Martinez",,36,0,1,,512.3292,B51 B53 B55),(888,1,1,"Graham, Miss. Margaret Edith",,19,0,0,112053.0,30,B42),(499,0,1,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",,25,1,2,113781.0,151.55,C22 C26),(497,1,1,"Eustis, Miss. Elizabeth Mussey",,54,1,0,36947.0,78.2667,D20),(156,0,1,"Williams, Mr. Charles Duane",,51,0,1,,61.3792,),(821,1,1,"Hays, Mrs. Charles Melville (Clara Jennings Gregg)",,52,1,1,12749.0,93.5,B69),(850,1,1,"Goldenberg, Mrs. Samuel L (Edwiga Grabowska)",,,1,0,17453.0,89.1042,C92),(494,0,1,"Artagaveytia, Mr. Ramon",,71,0,0,,49.5042,),(152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",,22,1,0,113776.0,66.6,C2),(493,0,1,"Molson, Mr. Harry Markland",,55,0,0,113787.0,30.5,C30),(672,0,1,"Davidson, Mr. Thornton",,31,1,0,,52,B71),(488,0,1,"Kent, Mr. Edward Austin",,58,0,0,11771.0,29.7,B37),(140,0,1,"Giglio, Mr. Victor",,24,0,0,,79.2,B86),(487,1,1,"Hoyt, Mrs. Frederick Maxfield (Jane Anne Forby)",,35,1,0,19943.0,90,C93),(138,0,1,"Futrelle, Mr. Jacques Heath",,37,1,0,113803.0,53.1,C123),(137,1,1,"Newsom, Miss. Helen Monypeny",,19,0,2,11752.0,26.2833,D47),(485,1,1,"Bishop, Mr. Dickinson H",,25,1,0,11967.0,91.0792,B49),(670,1,1,"Taylor, Mrs. Elmer Zebley (Juliet Cummins Wright)",,,1,0,19996.0,52,C126),(125,0,1,"White, Mr. Percival Wayland",,54,0,1,35281.0,77.2875,D26),(119,0,1,"Baxter, Mr. Quigg Edmond",,24,0,1,,247.5208,B58 B60),(476,0,1,"Clifford, Mr. George Quincy",,,0,0,110465.0,52,A14),(767,0,1,"Brewe, Dr. Arthur Jackson",,,0,0,112379.0,39.6,),(663,0,1,"Colley, Mr. Edward Pomeroy",,47,0,0,5727.0,25.5875,E58),(766,1,1,"Hogeboom, Mrs. John C (Anna Andrews)",,51,1,0,13502.0,77.9583,D11),(111,0,1,"Porter, Mr. Walter Chamberlain",,47,0,0,110465.0,52,C110),(661,1,1,"Frauenthal, Dr. Henry William",,50,2,0,,133.65,),(660,0,1,"Newell, Mr. Arthur Webster",,58,0,2,35273.0,113.275,D48),(468,0,1,"Smart, Mr. John Montgomery",,56,0,0,113792.0,26.55,),(816,0,1,"Fry, Mr. Richard",,,0,0,112058.0,0,B102),(103,0,1,"White, Mr. Richard Frasar",,21,0,1,35281.0,77.2875,D26),(463,0,1,"Gee, Mr. Arthur H",,47,0,0,111320.0,38.5,E63),(764,1,1,"Carter, Mrs. William Ernest (Lucile Polk)",,36,1,2,113760.0,120,B96 B98),(98,1,1,"Greenfield, Mr. William Bertram",,23,0,1,,63.3583,D10 D12),(97,0,1,"Goldschmidt, Mr. George B",,71,0,0,,34.6542,A5),(461,1,1,"Anderson, Mr. Harry",,48,0,0,19952.0,26.55,E12),(93,0,1,"Chaffee, Mr. Herbert Fuller",,46,1,0,,61.175,E31),(458,1,1,"Kenyon, Mrs. Frederick R (Marion)",,,1,0,17464.0,51.8625,D21)})
(2,{(59,1,2,"West, Miss. Constance Mirium",,5,1,2,,27.75,),(123,0,2,"Nasser, Mr. Nicholas",,32,1,0,237736.0,30.0708,),(57,1,2,"Rugg, Miss. Emily",,21,0,0,,10.5,),(884,0,2,"Banfield, Mr. Frederick James",,28,0,0,,10.5,),(289,1,2,"Hosono, Mr. Masabumi",,42,0,0,237798.0,13,),(54,1,2,"Faunthorpe, Mrs. Lizzie (Elizabeth Anne Wilkinson)",,29,1,0,2926.0,26,),(121,0,2,"Hickman, Mr. Stanley George",,21,2,0,,73.5,),(865,0,2,"Gill, Mr. John William",,24,0,0,233866.0,13,),(433,1,2,"Louch, Mrs. Charles Alexander (Alice Adelaide Slow)",,42,1,0,,26,),(571,1,2,"Harris, Mr. George",,62,0,0,,10.5,),(792,0,2,"Gaskell, Mr. Alfred",,16,0,0,239865.0,26,),(756,1,2,"Hamalainen, Master. Viljo",,0,1,1,250649.0,14.5,),(755,1,2,"Herman, Mrs. Samuel (Jane Laver)",,48,1,2,220845.0,65,),(428,1,2,"Phillips, Miss. Kate Florence (""Mrs Kate Louise Phillips Marshall"")",,19,0,0,250655.0,26,),(427,1,2,"Clarke, Mrs. Charles V (Ada Maria Winfield)",,28,1,0,2003.0,26,),(44,1,2,"Laroche, Miss. Simonne Marie Anne Andree",,3,1,2,,41.5792,),(200,0,2,"Yrois, Miss. Henriette (""Mrs Harbeck"")",,24,0,0,248747.0,13,),(42,0,2,"Turpin, Mrs. William John Robert (Dorothy Ann Wonnacott)",,27,1,0,11668.0,21,),(715,0,2,"Greenberg, Mr. Samuel",,52,0,0,250647.0,13,),(809,0,2,"Meyer, Mr. August",,39,0,0,248723.0,13,),(881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",,25,0,1,230433.0,26,),(751,1,2,"Wells, Miss. Joan",,4,1,1,29103.0,23,),(638,0,2,"Collyer, Mr. Harvey",,31,1,1,,26.25,),(855,0,2,"Carter, Mrs. Ernest Courtenay (Lilian Hughes)",,44,1,0,244252.0,26,),(477,0,2,"Renouf, Mr. Peter Henry",,34,1,0,31027.0,21,),(34,0,2,"Wheadon, Mr. Edward H",,66,0,0,,10.5,),(151,0,2,"Bateman, Rev. Robert James",,51,0,0,,12.525,),(150,0,2,"Byles, Rev. Thomas Roussel Davids",,42,0,0,244310.0,13,),(278,0,2,"Parkes, Mr. Francis ""Frank""",,,0,0,239853.0,0,),(419,0,2,"Matthews, Mr. William John",,30,0,0,28228.0,13,),(418,1,2,"Silven, Miss. Lyyli Karoliina",,18,0,2,250652.0,13,),(563,0,2,"Norman, Mr. Robert Douglas",,28,0,0,218629.0,13.5,),(417,1,2,"Drew, Mrs. James Vivian (Lulu Thorne Christian)",,34,1,1,28220.0,32.5,),(636,1,2,"Davis, Miss. Mary",,28,0,0,237668.0,13,),(149,0,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",,36,0,2,230080.0,26,F2),(194,1,2,"Navratil, Master. Michel M",,3,1,1,230080.0,26,F2),(414,0,2,"Cunningham, Mr. Alfred Fleming",,,0,0,239853.0,0,),(22,1,2,"Beesley, Mr. Lawrence",,34,0,0,248698.0,13,D56),(21,0,2,"Fynney, Mr. Joseph J",,35,0,0,239865.0,26,),(459,1,2,"Toomey, Miss. Ellen",,50,0,0,,10.5,),(273,1,2,"Mellinger, Mrs. (Elizabeth Anne Maidment)",,41,0,1,250644.0,19.5,),(18,1,2,"Williams, Mr. Charles Eugene",,,0,0,244373.0,13,),(192,0,2,"Carbines, Mr. William",,19,0,0,28424.0,13,),(16,1,2,"Hewlett, Mrs. (Mary D Kingcome) ",,55,0,0,248706.0,16,),(748,1,2,"Sinkkonen, Miss. Anna",,30,0,0,250648.0,13,),(191,1,2,"Pinsky, Mrs. (Rosa)",,32,0,0,234604.0,13,),(408,1,2,"Richards, Master. William Rowe",,3,1,1,29106.0,18.75,),(519,1,2,"Angle, Mrs. William A (Florence ""Mary"" Agnes Hughes)",,36,1,0,226875.0,26,),(842,0,2,"Mudd, Mr. Thomas Charles",,16,0,0,,10.5,),(10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",,14,1,0,237736.0,30.0708,),(406,0,2,"Gale, Mr. Shadrach",,34,1,0,28664.0,21,),(675,0,2,"Watson, Mr. Ennis Hastings",,,0,0,239856.0,0,),(707,1,2,"Kelly, Mrs. Florence ""Fannie""",,45,0,0,223596.0,13.5,),(146,0,2,"Nicholls, Mr. Joseph Charles",,19,1,1,,36.75,),(627,0,2,"Kirkland, Rev. Charles Leonard",,57,0,0,219533.0,12.35,),(266,0,2,"Reeves, Mr. David",,36,0,0,,10.5,),(517,1,2,"Lemore, Mrs. (Amelia Milley)",,34,0,0,,10.5,F33),(145,0,2,"Andrew, Mr. Edgardo Samuel",,18,0,0,231945.0,11.5,),(887,0,2,"Montvila, Rev. Juozas",,27,0,0,211536.0,13,),(400,1,2,"Trout, Mrs. William H (Jessie L)",,28,0,0,240929.0,12.65,),(399,0,2,"Pain, Dr. Alfred",,23,0,0,244278.0,10.5,),(398,0,2,"McKane, Mr. Peter David",,46,0,0,28403.0,26,),(674,1,2,"Wilhelms, Mr. Charles",,31,0,0,244270.0,13,),(184,1,2,"Becker, Master. Richard F",,1,2,1,230136.0,39,F4),(673,0,2,"Mitchell, Mr. Henry Michael",,70,0,0,,10.5,),(260,1,2,"Parrish, Mrs. (Lutie Davis)",,50,0,1,230433.0,26,),(182,0,2,"Pernot, Mr. Rene",,,0,0,,15.05,),(620,0,2,"Gavey, Mr. Lawrence",,26,0,0,31028.0,10.5,),(118,0,2,"Turpin, Mr. William John Robert",,29,1,0,11668.0,21,),(390,1,2,"Lehmann, Miss. Bertha",,17,0,0,,12,),(619,1,2,"Becker, Miss. Marion Louise",,4,2,1,230136.0,39,F4),(388,1,2,"Buss, Miss. Kate",,36,0,0,27849.0,13,),(656,0,2,"Hickman, Mr. Leonard Mark",,24,2,0,,73.5,),(386,0,2,"Davies, Mr. Charles Henry",,18,0,0,,73.5,),(706,0,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",,39,0,0,250655.0,26,),(179,0,2,"Hale, Mr. Reginald",,30,0,0,250653.0,13,),(616,1,2,"Herman, Miss. Alice",,24,1,2,220845.0,65,),(802,1,2,"Collyer, Mrs. Harvey (Charlotte Annie Tate)",,31,1,1,,26.25,),(832,1,2,"Richards, Master. George Sibley",,0,1,1,29106.0,18.75,),(467,0,2,"Campbell, Mr. William",,,0,0,239853.0,0,),(801,0,2,"Ponesell, Mr. Martin",,34,0,0,250647.0,13,),(552,0,2,"Sharp, Mr. Percival James R",,27,0,0,244358.0,26,),(474,1,2,"Jerwan, Mrs. Amin S (Marie Marthe Thuillard)",,23,0,0,,13.7917,D),(250,0,2,"Carter, Rev. Ernest Courtenay",,54,1,0,244252.0,26,),(735,0,2,"Troupiansky, Mr. Moses Aaron",,23,0,0,233639.0,13,),(686,0,2,"Laroche, Mr. Joseph Philippe Lemercier",,25,1,2,,41.5792,),(248,1,2,"Hamalainen, Mrs. William (Anna)",,24,0,2,250649.0,14.5,),(609,1,2,"Laroche, Mrs. Joseph (Juliette Marie Louise Lafargue)",,22,1,2,,41.5792,),(550,1,2,"Davies, Master. John Morgan Jr",,8,1,1,,36.75,),(473,1,2,"West, Mrs. Edwy Arthur (Ada Mary Worth)",,33,1,2,,27.75,),(685,0,2,"Brown, Mr. Thomas William Solomon",,60,1,1,29750.0,39,),(734,0,2,"Berriman, Mr. William John",,23,0,0,28425.0,13,),(548,1,2,"Padro y Manent, Mr. Julian",,,0,0,,13.8625,),(733,0,2,"Knight, Mr. Robert J",,,0,0,239855.0,0,),(243,0,2,"Coleridge, Mr. Reginald Charles",,29,0,0,,10.5,),(862,0,2,"Giles, Mr. Frederick Edward",,21,1,0,28134.0,11.5,),(547,1,2,"Beane, Mrs. Edward (Ethel Clarke)",,19,1,0,2908.0,26,),(362,0,2,"del Carlo, Mr. Sebastiano",,29,1,0,,27.7208,),(659,0,2,"Eitemiller, Mr. George Floyd",,23,0,0,29751.0,13,),(601,1,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Christy)",,24,2,1,243847.0,27,),(240,0,2,"Hunt, Mr. George Henry",,33,0,0,,12.275,),(358,0,2,"Funk, Miss. Annie Clemmer",,38,0,0,237671.0,13,),(239,0,2,"Pengelly, Mr. Frederick William",,19,0,0,28665.0,10.5,),(238,1,2,"Collyer, Miss. Marjorie ""Lottie""",,8,0,2,,26.25,),(729,0,2,"Bryhl, Mr. Kurt Arnold Gottfrid",,25,1,0,236853.0,26,),(597,1,2,"Leitch, Miss. Jessie Wills",,,0,0,248727.0,33,),(237,0,2,"Hold, Mr. Stephen",,44,1,0,26707.0,26,),(136,0,2,"Richard, Mr. Emile",,23,0,0,,15.0458,),(595,0,2,"Chapman, Mr. John Henry",,37,1,0,,26,),(727,1,2,"Renouf, Mrs. Peter Henry (Lillian Jefferys)",,30,3,0,31027.0,21,),(796,0,2,"Otter, Mr. Richard",,39,0,0,28213.0,13,),(235,0,2,"Leyson, Mr. Robert William Norman",,24,0,0,,10.5,),(347,1,2,"Smith, Miss. Marion Elsie",,40,0,0,31418.0,13,),(346,1,2,"Brown, Miss. Amelia ""Mildred""",,24,0,0,248733.0,13,F33),(345,0,2,"Fox, Mr. Stanley Hubert",,36,0,0,229236.0,13,),(344,0,2,"Sedgwick, Mr. Charles Frederick Waddington",,25,0,0,244361.0,13,),(343,0,2,"Collander, Mr. Erik Gustaf",,28,0,0,248740.0,13,),(544,1,2,"Beane, Mr. Edward",,32,1,0,2908.0,26,),(341,1,2,"Navratil, Master. Edmond Roger",,2,1,1,230080.0,26,F2),(233,0,2,"Sjostedt, Mr. Ernst Adolf",,59,0,0,237442.0,13.5,),(135,0,2,"Sobey, Mr. Samuel James Hayden",,25,0,0,,13,),(507,1,2,"Quick, Mrs. Frederick Charles (Jane Richards)",,33,0,2,26360.0,26,),(134,1,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",,29,1,0,228414.0,26,),(724,0,2,"Hodges, Mr. Henry Price",,50,0,0,250643.0,13,),(229,0,2,"Fahlstrom, Mr. Arne Jonas",,18,0,0,236171.0,13,),(723,0,2,"Gillespie, Mr. William Henry",,34,0,0,12233.0,13,),(671,1,2,"Brown, Mrs. Thomas William Solomon (Elizabeth Catherine Ford)",,40,1,1,29750.0,39,),(227,1,2,"Mellors, Mr. William John",,19,0,0,,10.5,),(100,0,2,"Kantor, Mr. Sinai",,34,1,0,244367.0,26,),(464,0,2,"Milling, Mr. Jacob Christian",,48,0,0,234360.0,13,),(587,0,2,"Jarvis, Mr. John Denzil",,47,0,0,237565.0,15,),(328,1,2,"Ball, Mrs. (Ada E Hall)",,36,0,0,28551.0,13,D),(849,0,2,"Harper, Rev. John",,28,0,1,248727.0,33,),(482,0,2,"Frost, Mr. Anthony Wood ""Archie""",,,0,0,239854.0,0,),(222,0,2,"Bracken, Mr. James H",,27,0,0,220367.0,13,),(324,1,2,"Caldwell, Mrs. Albert Francis (Sylvia Mae Harbaugh)",,22,1,1,248738.0,29,),(323,1,2,"Slayter, Miss. Hilda Mary",,30,0,0,234818.0,12.35,),(775,1,2,"Hocking, Mrs. Elizabeth (Eliza Needs)",,54,1,3,29105.0,23,),(583,0,2,"Downton, Mr. William James",,54,0,0,28403.0,26,),(220,0,2,"Harris, Mr. Walter",,30,0,0,,10.5,),(162,1,2,"Watt, Mrs. James (Elizabeth ""Bessie"" Inglis Milne)",,40,0,0,,15.75,),(318,0,2,"Moraweck, Dr. Ernest",,54,0,0,29011.0,14,),(317,1,2,"Kantor, Mrs. Sinai (Miriam Sternin)",,24,1,0,244367.0,26,),(218,0,2,"Jacobsohn, Mr. Sidney Samuel",,42,1,0,243847.0,27,),(315,0,2,"Hart, Mr. Benjamin",,43,1,1,,26.25,),(581,1,2,"Christy, Miss. Julie Rachel",,25,1,1,237789.0,30,),(313,0,2,"Lahtinen, Mrs. William (Anna Sylfven)",,26,1,1,250651.0,26,),(536,1,2,"Hart, Miss. Eva Miriam",,7,0,2,,26.25,),(818,0,2,"Mallet, Mr. Albert",,31,1,1,,37.0042,),(667,0,2,"Butler, Mr. Reginald Fenton",,25,0,0,234686.0,13,),(309,0,2,"Abelson, Mr. Samuel",,30,1,0,,24,),(214,0,2,"Givard, Mr. Hans Kristensen",,30,0,0,250646.0,13,),(666,0,2,"Hickman, Mr. Lewis",,32,2,0,,73.5,),(212,1,2,"Cameron, Miss. Clear Annie",,35,0,0,,21,),(721,1,2,"Harper, Miss. Annie Jessie ""Nina""",,6,0,1,248727.0,33,),(867,1,2,"Duran y More, Miss. Asuncion",,27,1,0,,13.8583,),(304,1,2,"Keane, Miss. Nora A",,,0,0,226593.0,12.35,E101),(828,1,2,"Mallet, Master. Andre",,1,0,2,,37.0042,),(85,1,2,"Ilett, Miss. Bertha",,17,0,0,,10.5,),(773,0,2,"Mack, Mrs. (Mary)",,57,0,0,,10.5,E77),(813,0,2,"Slemen, Mr. Richard James",,35,0,0,28206.0,10.5,),(451,0,2,"West, Mr. Edwy Arthur",,36,1,2,,27.75,),(577,1,2,"Garside, Miss. Ethel",,34,0,0,243880.0,13,),(652,1,2,"Doling, Miss. Elsie",,18,0,1,231919.0,23,),(79,1,2,"Caldwell, Master. Alden Gates",,0,0,2,248738.0,29,),(696,0,2,"Chapman, Mr. Charles Henry",,52,0,0,248731.0,13.5,),(447,1,2,"Mellinger, Miss. Madeleine Violet",,13,0,1,250644.0,19.5,),(531,1,2,"Quick, Miss. Phyllis May",,2,1,1,26360.0,26,),(530,0,2,"Hocking, Mr. Richard George",,23,2,1,29104.0,11.5,),(444,1,2,"Reynaldo, Ms. Encarnacion",,28,0,0,230434.0,13,),(73,0,2,"Hood, Mr. Ambrose Jr",,21,0,0,,73.5,),(866,1,2,"Bystrom, Mrs. (Karolina)",,42,0,0,236852.0,13,),(71,0,2,"Jenkin, Mr. Stephen Curnow",,32,0,0,,10.5,),(758,0,2,"Bailey, Mr. Percy Andrew",,18,0,0,29108.0,11.5,),(441,1,2,"Hart, Mrs. Benjamin (Esther Ada Bloomfield)",,45,1,1,,26.25,),(440,0,2,"Kvillner, Mr. Johan Henrik Johannesson",,31,0,0,,10.5,),(67,1,2,"Nye, Mrs. (Elizabeth Ramell)",,29,0,0,,10.5,F33),(875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",,28,1,0,,24,),(99,1,2,"Doling, Mrs. John T (Ada Julia Bone)",,34,0,1,231919.0,23,),(438,1,2,"Richards, Mrs. Sidney (Emily Hocking)",,24,2,3,29106.0,18.75,),(718,1,2,"Troutt, Miss. Edwina Celia ""Winnie""",,27,0,0,34218.0,10.5,E101),(124,1,2,"Webber, Miss. Susan",,32,0,0,27267.0,13,E101),(293,0,2,"Levy, Mr. Rene Jacques",,36,0,0,,12.875,D),(527,1,2,"Ridsdale, Miss. Lucy",,50,0,0,,10.5,)})
(3,{(891,0,3,"Dooley, Mr. Patrick",,32,0,0,370376.0,7.75,),(889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",,,1,2,,23.45,),(886,0,3,"Rice, Mrs. William (Margaret Norton)",,39,0,5,382652.0,29.125,),(885,0,3,"Sutehall, Mr. Henry Jr",,25,0,0,,7.05,),(883,0,3,"Dahlberg, Miss. Gerda Ulrika",,22,0,0,7552.0,10.5167,),(882,0,3,"Markun, Mr. Johann",,33,0,0,349257.0,7.8958,),(879,0,3,"Laleff, Mr. Kristo",,,0,0,349217.0,7.8958,),(878,0,3,"Petroff, Mr. Nedelio",,19,0,0,349212.0,7.8958,),(877,0,3,"Gustafsson, Mr. Alfred Ossian",,20,0,0,7534.0,9.8458,),(876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",,15,0,0,2667.0,7.225,),(874,0,3,"Vander Cruyssen, Mr. Victor",,47,0,0,345765.0,9,),(871,0,3,"Balkic, Mr. Cerin",,26,0,0,349248.0,7.8958,),(870,1,3,"Johnson, Master. Harold Theodor",,4,1,1,347742.0,11.1333,),(869,0,3,"van Melkebeke, Mr. Philemon",,,0,0,345777.0,9.5,),(864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",,,8,2,,69.55,),(861,0,3,"Hansen, Mr. Claus Peter",,41,2,0,350026.0,14.1083,),(860,0,3,"Razi, Mr. Raihed",,,0,0,2629.0,7.2292,),(859,1,3,"Baclini, Mrs. Solomon (Latifa Qurban)",,24,0,3,2666.0,19.2583,),(856,1,3,"Aks, Mrs. Sam (Leah Rosen)",,18,0,1,392091.0,9.35,),(853,0,3,"Boulos, Miss. Nourelain",,9,1,1,2678.0,15.2458,),(852,0,3,"Svensson, Mr. Johan",,74,0,0,347060.0,7.775,),(851,0,3,"Andersson, Master. Sigvard Harald Elias",,4,4,2,347082.0,31.275,),(848,0,3,"Markoff, Mr. Marin",,35,0,0,349213.0,7.8958,),(847,0,3,"Sage, Mr. Douglas Bullen",,,8,2,,69.55,),(846,0,3,"Abbing, Mr. Anthony",,42,0,0,,7.55,),(845,0,3,"Culumovic, Mr. Jeso",,17,0,0,315090.0,8.6625,),(844,0,3,"Lemberopolous, Mr. Peter L",,34,0,0,2683.0,6.4375,),(841,0,3,"Alhomaki, Mr. Ilmari Rudolf",,20,0,0,,7.925,),(839,1,3,"Chip, Mr. Chang",,32,0,0,1601.0,56.4958,),(838,0,3,"Sirota, Mr. Maurice",,,0,0,392092.0,8.05,),(837,0,3,"Pasic, Mr. Jakob",,21,0,0,315097.0,8.6625,),(835,0,3,"Allum, Mr. Owen George",,18,0,0,2223.0,8.3,),(834,0,3,"Augustsson, Mr. Albert",,23,0,0,347468.0,7.8542,),(833,0,3,"Saad, Mr. Amin",,,0,0,2671.0,7.2292,),(831,1,3,"Yasbeck, Mrs. Antoni (Selini Alexander)",,15,1,0,2659.0,14.4542,),(829,1,3,"McCormack, Mr. Thomas Joseph",,,0,0,367228.0,7.75,),(827,0,3,"Lam, Mr. Len",,,0,0,1601.0,56.4958,),(826,0,3,"Flynn, Mr. John",,,0,0,368323.0,6.95,),(825,0,3,"Panula, Master. Urho Abraham",,2,4,1,3101295.0,39.6875,),(824,1,3,"Moor, Mrs. (Beila)",,27,0,1,392096.0,12.475,E121),(822,1,3,"Lulic, Mr. Nikola",,27,0,0,315098.0,8.6625,),(820,0,3,"Skoog, Master. Karl Thorsten",,10,3,2,347088.0,27.9,),(819,0,3,"Holm, Mr. John Fredrik Alexander",,43,0,0,,6.45,),(817,0,3,"Heininen, Miss. Wendla Maria",,23,0,0,,7.925,),(815,0,3,"Tomlin, Mr. Ernest Portage",,30,0,0,364499.0,8.05,),(814,0,3,"Andersson, Miss. Ebba Iris Alfrida",,6,4,2,347082.0,31.275,),(812,0,3,"Lester, Mr. James",,39,0,0,,24.15,),(811,0,3,"Alexander, Mr. William",,26,0,0,3474.0,7.8875,),(808,0,3,"Pettersson, Miss. Ellen Natalia",,18,0,0,347087.0,7.775,),(806,0,3,"Johansson, Mr. Karl Johan",,31,0,0,347063.0,7.775,),(805,1,3,"Hedman, Mr. Oskar Arvid",,27,0,0,347089.0,6.975,),(804,1,3,"Thomas, Master. Assad Alexander",,0,0,1,2625.0,8.5167,),(800,0,3,"Van Impe, Mrs. Jean Baptiste (Rosalie Paula Govaert)",,30,1,1,345773.0,24.15,),(799,0,3,"Ibrahim Shawah, Mr. Yousseff",,30,0,0,2685.0,7.2292,),(798,1,3,"Osman, Mrs. Mara",,31,0,0,349244.0,8.6833,),(795,0,3,"Dantcheff, Mr. Ristiu",,25,0,0,349203.0,7.8958,),(793,0,3,"Sage, Miss. Stella Anna",,,8,2,,69.55,),(791,0,3,"Keane, Mr. Andrew ""Andy""",,,0,0,12460.0,7.75,),(789,1,3,"Dean, Master. Bertram Vere",,1,1,2,,20.575,),(788,0,3,"Rice, Master. George Hugh",,8,4,1,382652.0,29.125,),(787,1,3,"Sjoblom, Miss. Anna Sofia",,18,0,0,3101265.0,7.4958,),(786,0,3,"Harmer, Mr. Abraham (David Lishin)",,25,0,0,374887.0,7.25,),(785,0,3,"Ali, Mr. William",,25,0,0,,7.05,),(784,0,3,"Johnston, Mr. Andrew G",,,1,2,,23.45,),(781,1,3,"Ayoub, Miss. Banoura",,13,0,0,2687.0,7.2292,),(779,0,3,"Kilgannon, Mr. Thomas J",,,0,0,36865.0,7.7375,),(778,1,3,"Emanuel, Miss. Virginia Ethel",,5,0,0,364516.0,12.475,),(777,0,3,"Tobin, Mr. Roger",,,0,0,383121.0,7.75,F38),(776,0,3,"Myhrman, Mr. Pehr Fabian Oliver Malkolm",,18,0,0,347078.0,7.75,),(774,0,3,"Elias, Mr. Dibo",,,0,0,2674.0,7.225,),(772,0,3,"Jensen, Mr. Niels Peder",,48,0,0,350047.0,7.8542,),(771,0,3,"Lievens, Mr. Rene Aime",,24,0,0,345781.0,9.5,),(770,0,3,"Gronnestad, Mr. Daniel Danielsen",,32,0,0,8471.0,8.3625,),(769,0,3,"Moran, Mr. Daniel J",,,1,0,371110.0,24.15,),(768,0,3,"Mangan, Miss. Mary",,30,0,0,364850.0,7.75,),(765,0,3,"Eklund, Mr. Hans Linus",,16,0,0,347074.0,7.775,),(763,1,3,"Barah, Mr. Hanna Assi",,20,0,0,2663.0,7.2292,),(762,0,3,"Nirva, Mr. Iisakki Antino Aijo",,41,0,0,,7.125,),(761,0,3,"Garfirth, Mr. John",,,0,0,358585.0,14.5,),(759,0,3,"Theobald, Mr. Thomas Leonard",,34,0,0,363294.0,8.05,),(757,0,3,"Carlsson, Mr. August Sigfrid",,28,0,0,350042.0,7.7958,),(754,0,3,"Jonkoff, Mr. Lalio",,23,0,0,349204.0,7.8958,),(753,0,3,"Vande Velde, Mr. Johannes Joseph",,33,0,0,345780.0,9.5,),(752,1,3,"Moor, Master. Meier",,6,0,1,392096.0,12.475,E121),(750,0,3,"Connaghton, Mr. Michael",,31,0,0,335097.0,7.75,),(747,0,3,"Abbott, Mr. Rossmore Edward",,16,1,1,,20.25,),(745,1,3,"Stranden, Mr. Juho",,31,0,0,,7.925,),(744,0,3,"McNamee, Mr. Neal",,24,1,0,376566.0,16.1,),(740,0,3,"Nankoff, Mr. Minko",,,0,0,349218.0,7.8958,),(739,0,3,"Ivanoff, Mr. Kanio",,,0,0,349201.0,7.8958,),(737,0,3,"Ford, Mrs. Edward (Margaret Ann Watson)",,48,1,3,,34.375,),(736,0,3,"Williams, Mr. Leslie",,28,0,0,54636.0,16.1,),(732,0,3,"Hassan, Mr. Houssein G N",,11,0,0,2699.0,18.7875,),(730,0,3,"Ilmakangas, Miss. Pieta Sofia",,25,1,0,,7.925,),(728,1,3,"Mannion, Miss. Margareth",,,0,0,36866.0,7.7375,),(726,0,3,"Oreskovic, Mr. Luka",,20,0,0,315094.0,8.6625,),(722,0,3,"Jensen, Mr. Svend Lauritz",,17,1,0,350048.0,7.0542,),(720,0,3,"Johnson, Mr. Malkolm Joackim",,33,0,0,347062.0,7.775,),(719,0,3,"McEvoy, Mr. Michael",,,0,0,36568.0,15.5,),(716,0,3,"Soholt, Mr. Peter Andreas Lauritz Andersen",,19,0,0,348124.0,7.65,F G73),(714,0,3,"Larsson, Mr. August Viktor",,29,0,0,7545.0,9.4833,),(710,1,3,"Moubarek, Master. Halim Gonios (""William George"")",,,1,1,2661.0,15.2458,),(705,0,3,"Hansen, Mr. Henrik Juul",,26,1,0,350025.0,7.8542,),(704,0,3,"Gallagher, Mr. Martin",,25,0,0,36864.0,7.7417,),(703,0,3,"Barbara, Miss. Saiide",,18,0,1,2691.0,14.4542,),(700,0,3,"Humblen, Mr. Adolf Mathias Nicolai Olsen",,42,0,0,348121.0,7.65,F G63),(698,1,3,"Mullens, Miss. Katherine ""Katie""",,,0,0,35852.0,7.7333,),(697,0,3,"Kelly, Mr. James",,44,0,0,363592.0,8.05,),(694,0,3,"Saad, Mr. Khalil",,25,0,0,2672.0,7.225,),(693,1,3,"Lam, Mr. Ali",,,0,0,1601.0,56.4958,),(692,1,3,"Karun, Miss. Manca",,4,0,1,349256.0,13.4167,),(689,0,3,"Fischer, Mr. Eberhard Thelander",,18,0,0,350036.0,7.7958,),(688,0,3,"Dakic, Mr. Branko",,19,0,0,349228.0,10.1708,),(687,0,3,"Panula, Mr. Jaako Arnold",,14,4,1,3101295.0,39.6875,),(684,0,3,"Goodwin, Mr. Charles Edward",,14,5,2,,46.9,),(683,0,3,"Olsvigen, Mr. Thor Anderson",,20,0,0,6563.0,9.225,),(681,0,3,"Peters, Miss. Katie",,,0,0,330935.0,8.1375,),(679,0,3,"Goodwin, Mrs. Frederick (Augusta Tyler)",,43,1,6,,46.9,),(678,1,3,"Turja, Miss. Anna Sofia",,18,0,0,4138.0,9.8417,),(677,0,3,"Sawyer, Mr. Frederick Charles",,24,0,0,342826.0,8.05,),(676,0,3,"Edvardsson, Mr. Gustaf Hjalmar",,18,0,0,349912.0,7.775,),(669,0,3,"Cook, Mr. Jacob",,43,0,0,,8.05,),(668,0,3,"Rommetvedt, Mr. Knud Paust",,,0,0,312993.0,7.775,),(665,1,3,"Lindqvist, Mr. Eino William",,20,1,0,,7.925,),(664,0,3,"Coleff, Mr. Peju",,36,0,0,349210.0,7.4958,),(662,0,3,"Badt, Mr. Mohamed",,40,0,0,2623.0,7.225,),(658,0,3,"Bourke, Mrs. John (Catherine)",,32,1,1,364849.0,15.5,),(657,0,3,"Radeff, Mr. Alexander",,,0,0,349223.0,7.8958,),(655,0,3,"Hegarty, Miss. Hanora ""Nora""",,18,0,0,365226.0,6.75,),(654,1,3,"O'Leary, Miss. Hanora ""Norah""",,,0,0,330919.0,7.8292,),(653,0,3,"Kalvik, Mr. Johannes Halvorsen",,21,0,0,8475.0,8.4333,),(651,0,3,"Mitkoff, Mr. Mito",,,0,0,349221.0,7.8958,),(650,1,3,"Stanley, Miss. Amy Zillah Elsie",,23,0,0,,7.55,),(649,0,3,"Willey, Mr. Edward",,,0,0,,7.55,),(647,0,3,"Cor, Mr. Liudevit",,19,0,0,349231.0,7.8958,),(645,1,3,"Baclini, Miss. Eugenie",,0,2,1,2666.0,19.2583,),(644,1,3,"Foo, Mr. Choong",,,0,0,1601.0,56.4958,),(643,0,3,"Skoog, Miss. Margit Elizabeth",,2,3,2,347088.0,27.9,),(641,0,3,"Jensen, Mr. Hans Peder",,20,0,0,350050.0,7.8542,),(640,0,3,"Thorneycroft, Mr. Percival",,,1,0,376564.0,16.1,),(639,0,3,"Panula, Mrs. Juha (Maria Emilia Ojala)",,41,0,5,3101295.0,39.6875,),(637,0,3,"Leinonen, Mr. Antti Gustaf",,32,0,0,,7.925,),(635,0,3,"Skoog, Miss. Mabel",,9,3,2,347088.0,27.9,),(632,0,3,"Lundahl, Mr. Johan Svensson",,51,0,0,347743.0,7.0542,),(630,0,3,"O'Connell, Mr. Patrick D",,,0,0,334912.0,7.7333,),(629,0,3,"Bostandyeff, Mr. Guentcho",,26,0,0,349224.0,7.8958,),(625,0,3,"Bowen, Mr. David John ""Dai""",,21,0,0,54636.0,16.1,),(624,0,3,"Hansen, Mr. Henry Damsgaard",,21,0,0,350029.0,7.8542,),(623,1,3,"Nakid, Mr. Sahid",,20,1,1,2653.0,15.7417,),(621,0,3,"Yasbeck, Mr. Antoni",,27,1,0,2659.0,14.4542,),(618,0,3,"Lobb, Mrs. William Arthur (Cordelia K Stanlick)",,26,1,0,,16.1,),(617,0,3,"Danbom, Mr. Ernst Gilbert",,34,1,1,347080.0,14.4,),(615,0,3,"Brocklebank, Mr. William Alfred",,35,0,0,364512.0,8.05,),(614,0,3,"Horgan, Mr. John",,,0,0,370377.0,7.75,),(613,1,3,"Murphy, Miss. Margaret Jane",,,1,0,367230.0,15.5,),(612,0,3,"Jardin, Mr. Jose Neto",,,0,0,,7.05,),(611,0,3,"Andersson, Mrs. Anders Johan (Alfrida Konstantia Brogren)",,39,1,5,347082.0,31.275,),(607,0,3,"Karaic, Mr. Milan",,30,0,0,349246.0,7.8958,),(606,0,3,"Lindell, Mr. Edvard Bengtsson",,36,1,0,349910.0,15.55,),(604,0,3,"Torber, Mr. Ernst William",,44,0,0,364511.0,8.05,),(602,0,3,"Slabenoff, Mr. Petco",,,0,0,349214.0,7.8958,),(599,0,3,"Boulos, Mr. Hanna",,,0,0,2664.0,7.225,),(598,0,3,"Johnson, Mr. Alfred",,49,0,0,,0,),(596,0,3,"Van Impe, Mr. Jean Baptiste",,36,1,1,345773.0,24.15,),(594,0,3,"Bourke, Miss. Mary",,,0,2,364848.0,7.75,),(593,0,3,"Elsbury, Mr. William James",,47,0,0,,7.25,),(591,0,3,"Rintamaki, Mr. Matti",,35,0,0,,7.125,),(590,0,3,"Murdlin, Mr. Joseph",,,0,0,,8.05,),(589,0,3,"Gilinski, Mr. Eliezer",,22,0,0,14973.0,8.05,),(585,0,3,"Paulner, Mr. Uscher",,,0,0,3411.0,8.7125,),(580,1,3,"Jussila, Mr. Eiriik",,32,0,0,,7.925,),(579,0,3,"Caram, Mrs. Joseph (Maria Elias)",,,1,0,2689.0,14.4583,),(576,0,3,"Patchett, Mr. George",,19,0,0,358585.0,14.5,),(575,0,3,"Rush, Mr. Alfred George John",,16,0,0,,8.05,),(574,1,3,"Kelly, Miss. Mary",,,0,0,14312.0,7.75,),(570,1,3,"Jonsson, Mr. Carl",,32,0,0,350417.0,7.8542,),(569,0,3,"Doharr, Mr. Tannous",,,0,0,2686.0,7.2292,),(568,0,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",,29,0,4,349909.0,21.075,),(567,0,3,"Stoytcheff, Mr. Ilia",,19,0,0,349205.0,7.8958,),(566,0,3,"Davies, Mr. Alfred J",,24,2,0,,24.15,),(565,0,3,"Meanwell, Miss. (Marion Ogden)",,,0,0,,8.05,),(564,0,3,"Simmons, Mr. John",,,0,0,,8.05,),(562,0,3,"Sivic, Mr. Husein",,40,0,0,349251.0,7.8958,),(561,0,3,"Morrow, Mr. Thomas Rowan",,,0,0,372622.0,7.75,),(560,1,3,"de Messemaeker, Mrs. Guillaume Joseph (Emma)",,36,1,0,345572.0,17.4,),(555,1,3,"Ohman, Miss. Velin",,22,0,0,347085.0,7.775,),(554,1,3,"Leeni, Mr. Fahim (""Philip Zenni"")",,22,0,0,2620.0,7.225,),(553,0,3,"O'Brien, Mr. Timothy",,,0,0,330979.0,7.8292,),(549,0,3,"Goldsmith, Mr. Frank John",,33,1,1,363291.0,20.525,),(543,0,3,"Andersson, Miss. Sigrid Elisabeth",,11,4,2,347082.0,31.275,),(542,0,3,"Andersson, Miss. Ingeborg Constanzia",,9,4,2,347082.0,31.275,),(539,0,3,"Risien, Mr. Samuel Beard",,,0,0,364498.0,14.5,),(535,0,3,"Cacic, Miss. Marija",,30,0,0,315084.0,8.6625,),(534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",,,0,2,2668.0,22.3583,),(533,0,3,"Elias, Mr. Joseph Jr",,17,1,1,2690.0,7.2292,),(532,0,3,"Toufik, Mr. Nakli",,,0,0,2641.0,7.2292,),(529,0,3,"Salonen, Mr. Johan Werner",,39,0,0,3101296.0,7.925,),(526,0,3,"Farrell, Mr. James",,40,0,0,367232.0,7.75,),(525,0,3,"Kassem, Mr. Fared",,,0,0,2700.0,7.2292,),(523,0,3,"Lahoud, Mr. Sarkis",,,0,0,2624.0,7.225,),(522,0,3,"Vovk, Mr. Janko",,22,0,0,349252.0,7.8958,),(520,0,3,"Pavlovic, Mr. Stefo",,32,0,0,349242.0,7.8958,),(518,0,3,"Ryan, Mr. Patrick",,,0,0,371110.0,24.15,),(515,0,3,"Coleff, Mr. Satio",,24,0,0,349209.0,7.4958,),(512,0,3,"Webber, Mr. James",,,0,0,,8.05,),(511,1,3,"Daly, Mr. Eugene Patrick",,29,0,0,382651.0,7.75,),(510,1,3,"Lang, Mr. Fang",,26,0,0,1601.0,56.4958,),(509,0,3,"Olsen, Mr. Henry Margido",,28,0,0,,22.525,),(504,0,3,"Laitinen, Miss. Kristina Sofia",,37,0,0,4135.0,9.5875,),(503,0,3,"O'Sullivan, Miss. Bridget Mary",,,0,0,330909.0,7.6292,),(502,0,3,"Canavan, Miss. Mary",,21,0,0,364846.0,7.75,),(501,0,3,"Calic, Mr. Petar",,17,0,0,315086.0,8.6625,),(500,0,3,"Svensson, Mr. Olof",,24,0,0,350035.0,7.7958,),(498,0,3,"Shellard, Mr. Frederick William",,,0,0,,15.1,),(496,0,3,"Yousseff, Mr. Gerious",,,0,0,2627.0,14.4583,),(495,0,3,"Stanley, Mr. Edward Roland",,21,0,0,,8.05,),(492,0,3,"Windelov, Mr. Einar",,21,0,0,,7.25,),(491,0,3,"Hagland, Mr. Konrad Mathias Reiersen",,,1,0,65304.0,19.9667,),(490,1,3,"Coutts, Master. Eden Leslie ""Neville""",,9,1,1,,15.9,),(489,0,3,"Somerton, Mr. Francis William",,30,0,0,,8.05,),(486,0,3,"Lefebre, Miss. Jeannie",,,3,1,4133.0,25.4667,),(484,1,3,"Turkula, Mrs. (Hedwig)",,63,0,0,4134.0,9.5875,),(483,0,3,"Rouse, Mr. Richard Henry",,50,0,0,,8.05,),(481,0,3,"Goodwin, Master. Harold Victor",,9,5,2,,46.9,),(480,1,3,"Hirvonen, Miss. Hildur E",,2,0,1,3101298.0,12.2875,),(479,0,3,"Karlsson, Mr. Nils August",,22,0,0,350060.0,7.5208,),(478,0,3,"Braund, Mr. Lewis Richard",,29,1,0,3460.0,7.0458,),(475,0,3,"Strandberg, Miss. Ida Sofia",,22,0,0,7553.0,9.8375,),(472,0,3,"Cacic, Mr. Luka",,38,0,0,315089.0,8.6625,),(471,0,3,"Keefe, Mr. Arthur",,,0,0,323592.0,7.25,),(470,1,3,"Baclini, Miss. Helene Barbara",,0,2,1,2666.0,19.2583,),(469,0,3,"Scanlan, Mr. James",,,0,0,36209.0,7.725,),(466,0,3,"Goncalves, Mr. Manuel Estanslas",,38,0,0,,7.05,),(465,0,3,"Maisner, Mr. Simon",,,0,0,,8.05,),(462,0,3,"Morley, Mr. William",,34,0,0,364506.0,8.05,),(460,0,3,"O'Connor, Mr. Maurice",,,0,0,371060.0,7.75,),(456,1,3,"Jalsevac, Mr. Ivan",,29,0,0,349240.0,7.8958,),(455,0,3,"Peduzzi, Mr. Joseph",,,0,0,,8.05,),(452,0,3,"Hagland, Mr. Ingvald Olai Olsen",,,1,0,65303.0,19.9667,),(449,1,3,"Baclini, Miss. Marie Catherine",,5,2,1,2666.0,19.2583,),(445,1,3,"Johannesen-Bratthammer, Mr. Bernt",,,0,0,65306.0,8.1125,),(443,0,3,"Petterson, Mr. Johan Emil",,25,1,0,347076.0,7.775,),(442,0,3,"Hampe, Mr. Leon",,20,0,0,345769.0,9.5,),(437,0,3,"Ford, Miss. Doolina Margaret ""Daisy""",,21,2,2,,34.375,),(434,0,3,"Kallio, Mr. Nikolai Erland",,17,0,0,,7.125,),(432,1,3,"Thorneycroft, Mrs. Percival (Florence Kate White)",,,1,0,376564.0,16.1,),(430,1,3,"Pickard, Mr. Berk (Berk Trembisky)",,32,0,0,,8.05,E10),(429,0,3,"Flynn, Mr. James",,,0,0,364851.0,7.75,),(426,0,3,"Wiseman, Mr. Phillippe",,,0,0,,7.25,),(425,0,3,"Rosblom, Mr. Viktor Richard",,18,1,1,370129.0,20.2125,),(424,0,3,"Danbom, Mrs. Ernst Gilbert (Anna Sigrid Maria Brogren)",,28,1,1,347080.0,14.4,),(423,0,3,"Zimmerman, Mr. Leo",,29,0,0,315082.0,7.875,),(422,0,3,"Charters, Mr. David",,21,0,0,,7.7333,),(421,0,3,"Gheorgheff, Mr. Stanio",,,0,0,349254.0,7.8958,),(420,0,3,"Van Impe, Miss. Catharina",,10,0,2,345773.0,24.15,),(416,0,3,"Meek, Mrs. Thomas (Annie Louise Rowley)",,,0,0,343095.0,8.05,),(415,1,3,"Sundman, Mr. Johan Julian",,44,0,0,,7.925,),(412,0,3,"Hart, Mr. Henry",,,0,0,394140.0,6.8583,),(411,0,3,"Sdycoff, Mr. Todor",,,0,0,349222.0,7.8958,),(410,0,3,"Lefebre, Miss. Ida",,,3,1,4133.0,25.4667,),(409,0,3,"Birkeland, Mr. Hans Martin Monsen",,21,0,0,312992.0,7.775,),(407,0,3,"Widegren, Mr. Carl/Charles Peter",,51,0,0,347064.0,7.75,),(405,0,3,"Oreskovic, Miss. Marija",,20,0,0,315096.0,8.6625,),(404,0,3,"Hakkarainen, Mr. Pekka Pietari",,28,1,0,,15.85,),(403,0,3,"Jussila, Miss. Mari Aina",,21,1,0,4137.0,9.825,),(402,0,3,"Adams, Mr. John",,26,0,0,341826.0,8.05,),(401,1,3,"Niskanen, Mr. Juha",,39,0,0,,7.925,),(397,0,3,"Olsson, Miss. Elina",,31,0,0,350407.0,7.8542,),(396,0,3,"Johansson, Mr. Erik",,22,0,0,350052.0,7.7958,),(395,1,3,"Sandstrom, Mrs. Hjalmar (Agnes Charlotta Bengtsson)",,24,0,2,,16.7,G6),(393,0,3,"Gustafsson, Mr. Johan Birger",,28,2,0,3101277.0,7.925,),(392,1,3,"Jansson, Mr. Carl Olof",,21,0,0,350034.0,7.7958,),(389,0,3,"Sadlier, Mr. Matthew",,,0,0,367655.0,7.7292,),(387,0,3,"Goodwin, Master. Sidney Leonard",,1,5,2,,46.9,),(385,0,3,"Plotcharsky, Mr. Vasil",,,0,0,349227.0,7.8958,),(383,0,3,"Tikkanen, Mr. Juho",,32,0,0,,7.925,),(382,1,3,"Nakid, Miss. Maria (""Mary"")",,1,0,2,2653.0,15.7417,),(380,0,3,"Gustafsson, Mr. Karl Gideon",,19,0,0,347069.0,7.775,),(379,0,3,"Betros, Mr. Tannous",,20,0,0,2648.0,4.0125,),(377,1,3,"Landergren, Miss. Aurora Adelia",,22,0,0,,7.25,),(375,0,3,"Palsson, Miss. Stina Viola",,3,3,1,349909.0,21.075,),(373,0,3,"Beavan, Mr. William Thomas",,19,0,0,323951.0,8.05,),(372,0,3,"Wiklund, Mr. Jakob Alfred",,18,1,0,3101267.0,6.4958,),(369,1,3,"Jermyn, Miss. Annie",,,0,0,14313.0,7.75,),(368,1,3,"Moussa, Mrs. (Mantoura Boulos)",,,0,0,2626.0,7.2292,),(366,0,3,"Adahl, Mr. Mauritz Nils Martin",,30,0,0,,7.25,),(365,0,3,"O'Brien, Mr. Thomas",,,1,0,370365.0,15.5,),(364,0,3,"Asim, Mr. Adola",,35,0,0,,7.05,),(363,0,3,"Barbara, Mrs. (Catherine David)",,45,0,1,2691.0,14.4542,),(361,0,3,"Skoog, Mr. Wilhelm",,40,1,4,347088.0,27.9,),(360,1,3,"Mockler, Miss. Helen Mary ""Ellie""",,,0,0,330980.0,7.8792,),(359,1,3,"McGovern, Miss. Mary",,,0,0,330931.0,7.8792,),(356,0,3,"Vanden Steen, Mr. Leo Peter",,28,0,0,345783.0,9.5,),(355,0,3,"Yousif, Mr. Wazli",,,0,0,2647.0,7.225,),(354,0,3,"Arnold-Franchi, Mr. Josef",,25,1,0,349237.0,17.8,),(353,0,3,"Elias, Mr. Tannous",,15,1,1,2695.0,7.2292,),(351,0,3,"Odahl, Mr. Nils Martin",,23,0,0,7267.0,9.225,),(350,0,3,"Dimic, Mr. Jovan",,42,0,0,315088.0,8.6625,),(349,1,3,"Coutts, Master. William Loch ""William""",,3,1,1,,15.9,),(348,1,3,"Davison, Mrs. Thomas Henry (Mary E Finck)",,,1,0,386525.0,16.1,),(339,1,3,"Dahl, Mr. Karl Edwart",,45,0,0,7598.0,8.05,),(336,0,3,"Denkoff, Mr. Mitto",,,0,0,349225.0,7.8958,),(334,0,3,"Vander Planke, Mr. Leo Edmondus",,16,2,0,345764.0,18,),(331,1,3,"McCoy, Miss. Agnes",,,2,0,367226.0,23.25,),(329,1,3,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",,31,1,1,363291.0,20.525,),(327,0,3,"Nysveen, Mr. Johan Hansen",,61,0,0,345364.0,6.2375,),(325,0,3,"Sage, Mr. George John Jr",,,8,2,,69.55,),(322,0,3,"Danoff, Mr. Yoto",,27,0,0,349219.0,7.8958,),(321,0,3,"Dennis, Mr. Samuel",,22,0,0,,7.25,),(316,1,3,"Nilsson, Miss. Helmina Josefina",,26,0,0,347470.0,7.8542,),(314,0,3,"Hendekovic, Mr. Ignjac",,28,0,0,349243.0,7.8958,),(305,0,3,"Williams, Mr. Howard Hugh ""Harry""",,,0,0,,8.05,),(303,0,3,"Johnson, Mr. William Cahoone Jr",,19,0,0,,0,),(302,1,3,"McCoy, Mr. Bernard",,,2,0,367226.0,23.25,),(301,1,3,"Kelly, Miss. Anna Katherine ""Annie Kate""",,,0,0,9234.0,7.75,),(297,0,3,"Hanna, Mr. Mansour",,23,0,0,2693.0,7.2292,),(295,0,3,"Mineff, Mr. Ivan",,24,0,0,349233.0,7.8958,),(294,0,3,"Haas, Miss. Aloisia",,24,0,0,349236.0,8.85,),(290,1,3,"Connolly, Miss. Kate",,22,0,0,370373.0,7.75,),(288,0,3,"Naidenoff, Mr. Penko",,22,0,0,349206.0,7.8958,),(287,1,3,"de Mulder, Mr. Theodore",,30,0,0,345774.0,9.5,),(286,0,3,"Stankovic, Mr. Ivan",,33,0,0,349239.0,8.6625,),(284,1,3,"Dorking, Mr. Edward Arthur",,19,0,0,,8.05,),(283,0,3,"de Pelsmaeker, Mr. Alfons",,16,0,0,345778.0,9.5,),(282,0,3,"Olsson, Mr. Nils Johan Goransson",,28,0,0,347464.0,7.8542,),(281,0,3,"Duane, Mr. Frank",,65,0,0,336439.0,7.75,),(280,1,3,"Abbott, Mrs. Stanton (Rosa Hunt)",,35,1,1,,20.25,),(279,0,3,"Rice, Master. Eric",,7,4,1,382652.0,29.125,),(277,0,3,"Lindblom, Miss. Augusta Charlotta",,45,0,0,347073.0,7.75,),(275,1,3,"Healy, Miss. Hanora ""Nora""",,,0,0,370375.0,7.75,),(272,1,3,"Tornquist, Mr. William Henry",,25,0,0,,0,),(268,1,3,"Persson, Mr. Ernst Ulrik",,25,1,0,347083.0,7.775,),(267,0,3,"Panula, Mr. Ernesti Arvid",,16,4,1,3101295.0,39.6875,),(265,0,3,"Henry, Miss. Delia",,,0,0,382649.0,7.75,),(262,1,3,"Asplund, Master. Edvin Rojj Felix",,3,4,2,347077.0,31.3875,),(261,0,3,"Smith, Mr. Thomas",,,0,0,384461.0,7.75,),(256,1,3,"Touma, Mrs. Darwis (Hanne Youssef Razi)",,29,0,2,2650.0,15.2458,),(255,0,3,"Rosblom, Mrs. Viktor (Helena Wilhelmina)",,41,0,2,370129.0,20.2125,),(254,0,3,"Lobb, Mr. William Arthur",,30,1,0,,16.1,),(252,0,3,"Strom, Mrs. Wilhelm (Elna Matilda Persson)",,29,1,1,347054.0,10.4625,G6),(251,0,3,"Reed, Mr. James George",,,0,0,362316.0,7.25,),(247,0,3,"Lindahl, Miss. Agda Thorilda Viktoria",,25,0,0,347071.0,7.775,),(245,0,3,"Attalah, Mr. Sleiman",,30,0,0,2694.0,7.225,),(244,0,3,"Maenpaa, Mr. Matti Alexanteri",,22,0,0,,7.125,),(242,1,3,"Murphy, Miss. Katherine ""Kate""",,,1,0,367230.0,15.5,),(241,0,3,"Zabour, Miss. Thamine",,,1,0,2665.0,14.4542,),(236,0,3,"Harknett, Miss. Alice Phoebe",,,0,0,,7.55,),(234,1,3,"Asplund, Miss. Lillian Gertrud",,5,4,2,347077.0,31.3875,),(232,0,3,"Larsson, Mr. Bengt Edvin",,29,0,0,347067.0,7.775,),(230,0,3,"Lefebre, Miss. Mathilde",,,3,1,4133.0,25.4667,),(228,0,3,"Lovell, Mr. John Hall (""Henry"")",,20,0,0,,7.25,),(226,0,3,"Berglund, Mr. Karl Ivar Sven",,22,0,0,,9.35,),(224,0,3,"Nenkoff, Mr. Christo",,,0,0,349234.0,7.8958,),(223,0,3,"Green, Mr. George Henry",,51,0,0,21440.0,8.05,),(221,1,3,"Sunderland, Mr. Victor Francis",,16,0,0,,8.05,),(217,1,3,"Honkanen, Miss. Eliina",,27,0,0,,7.925,),(215,0,3,"Kiernan, Mr. Philip",,,1,0,367229.0,7.75,),(213,0,3,"Perkin, Mr. John Henry",,22,0,0,,7.25,),(211,0,3,"Ali, Mr. Ahmed",,24,0,0,,7.05,),(209,1,3,"Carr, Miss. Helen ""Ellen""",,16,0,0,367231.0,7.75,),(208,1,3,"Albimona, Mr. Nassef Cassem",,26,0,0,2699.0,18.7875,),(207,0,3,"Backstrom, Mr. Karl Alfred",,32,1,0,3101278.0,15.85,),(206,0,3,"Strom, Miss. Telma Matilda",,2,0,1,347054.0,10.4625,G6),(205,1,3,"Cohen, Mr. Gurshon ""Gus""",,18,0,0,,8.05,),(204,0,3,"Youseff, Mr. Gerious",,45,0,0,2628.0,7.225,),(203,0,3,"Johanson, Mr. Jakob Alfred",,34,0,0,3101264.0,6.4958,),(202,0,3,"Sage, Mr. Frederick",,,8,2,,69.55,),(201,0,3,"Vande Walle, Mr. Nestor Cyriel",,28,0,0,345770.0,9.5,),(199,1,3,"Madigan, Miss. Margaret ""Maggie""",,,0,0,370370.0,7.75,),(198,0,3,"Olsen, Mr. Karl Siegwart Andreas",,42,0,1,4579.0,8.4042,),(197,0,3,"Mernagh, Mr. Robert",,,0,0,368703.0,7.75,),(193,1,3,"Andersen-Jensen, Miss. Carla Christine Nielsine",,19,1,0,350046.0,7.8542,),(190,0,3,"Turcin, Mr. Stjepan",,36,0,0,349247.0,7.8958,),(189,0,3,"Bourke, Mr. John",,40,1,1,364849.0,15.5,),(187,1,3,"O'Brien, Mrs. Thomas (Johanna ""Hannah"" Godfrey)",,,1,0,370365.0,15.5,),(185,1,3,"Kink-Heilmann, Miss. Luise Gretchen",,4,0,2,315153.0,22.025,),(183,0,3,"Asplund, Master. Clarence Gustaf Hugo",,9,4,2,347077.0,31.3875,),(181,0,3,"Sage, Miss. Constance Gladys",,,8,2,,69.55,),(180,0,3,"Leonard, Mr. Lionel",,36,0,0,,0,),(177,0,3,"Lefebre, Master. Henry Forbes",,,3,1,4133.0,25.4667,),(176,0,3,"Klasen, Mr. Klas Albin",,18,1,1,350404.0,7.8542,),(174,0,3,"Sivola, Mr. Antti Wilhelm",,21,0,0,,7.925,),(173,1,3,"Johnson, Miss. Eleanor Ileen",,1,1,1,347742.0,11.1333,),(172,0,3,"Rice, Master. Arthur",,4,4,1,382652.0,29.125,),(170,0,3,"Ling, Mr. Lee",,28,0,0,1601.0,56.4958,),(168,0,3,"Skoog, Mrs. William (Anna Bernhardina Karlsson)",,45,1,4,347088.0,27.9,),(166,1,3,"Goldsmith, Master. Frank John William ""Frankie""",,9,0,2,363291.0,20.525,),(165,0,3,"Panula, Master. Eino Viljami",,1,4,1,3101295.0,39.6875,),(164,0,3,"Calic, Mr. Jovo",,17,0,0,315093.0,8.6625,),(163,0,3,"Bengtsson, Mr. John Viktor",,26,0,0,347068.0,7.775,),(161,0,3,"Cribb, Mr. John Hatfield",,44,0,1,371362.0,16.1,),(160,0,3,"Sage, Master. Thomas Henry",,,8,2,,69.55,),(159,0,3,"Smiljanic, Mr. Mile",,,0,0,315037.0,8.6625,),(158,0,3,"Corn, Mr. Harry",,30,0,0,,8.05,),(157,1,3,"Gilnagh, Miss. Katherine ""Katie""",,16,0,0,35851.0,7.7333,),(155,0,3,"Olsen, Mr. Ole Martin",,,0,0,,7.3125,),(154,0,3,"van Billiard, Mr. Austin Blyler",,40,0,2,,14.5,),(153,0,3,"Meo, Mr. Alfonzo",,55,0,0,,8.05,),(148,0,3,"Ford, Miss. Robina Maggie ""Ruby""",,9,2,2,,34.375,),(147,1,3,"Andersson, Mr. August Edvard (""Wennerstrom"")",,27,0,0,350043.0,7.7958,),(144,0,3,"Burke, Mr. Jeremiah",,19,0,0,365222.0,6.75,),(143,1,3,"Hakkarainen, Mrs. Pekka Pietari (Elin Matilda Dolck)",,24,1,0,,15.85,),(142,1,3,"Nysten, Miss. Anna Sofia",,22,0,0,347081.0,7.75,),(141,0,3,"Boulos, Mrs. Joseph (Sultana)",,,0,2,2678.0,15.2458,),(139,0,3,"Osen, Mr. Olaf Elon",,16,0,0,7534.0,9.2167,),(133,0,3,"Robins, Mrs. Alexander A (Grace Charity Laury)",,47,1,0,,14.5,),(132,0,3,"Coelho, Mr. Domingos Fernandeo",,20,0,0,,7.05,),(131,0,3,"Drazenoic, Mr. Jozef",,33,0,0,349241.0,7.8958,),(130,0,3,"Ekstrom, Mr. Johan",,45,0,0,347061.0,6.975,),(129,1,3,"Peter, Miss. Anna",,,1,1,2668.0,22.3583,F E69),(128,1,3,"Madsen, Mr. Fridtjof Arne",,24,0,0,,7.1417,),(127,0,3,"McMahon, Mr. Martin",,,0,0,370372.0,7.75,),(126,1,3,"Nicola-Yarred, Master. Elias",,12,1,0,2651.0,11.2417,),(122,0,3,"Moore, Mr. Leonard Charles",,,0,0,,8.05,),(120,0,3,"Andersson, Miss. Ellis Anna Maria",,2,4,2,347082.0,31.275,),(117,0,3,"Connors, Mr. Patrick",,70,0,0,370369.0,7.75,),(116,0,3,"Pekoniemi, Mr. Edvard",,21,0,0,,7.925,),(115,0,3,"Attalah, Miss. Malake",,17,0,0,2627.0,14.4583,),(114,0,3,"Jussila, Miss. Katriina",,20,1,0,4136.0,9.825,),(113,0,3,"Barton, Mr. David John",,22,0,0,324669.0,8.05,),(112,0,3,"Zabour, Miss. Hileni",,14,1,0,2665.0,14.4542,),(110,1,3,"Moran, Miss. Bertha",,,1,0,371110.0,24.15,),(109,0,3,"Rekic, Mr. Tido",,38,0,0,349249.0,7.8958,),(108,1,3,"Moss, Mr. Albert Johan",,,0,0,312991.0,7.775,),(107,1,3,"Salkjelsvik, Miss. Anna Kristine",,21,0,0,343120.0,7.65,),(106,0,3,"Mionoff, Mr. Stoytcho",,28,0,0,349207.0,7.8958,),(105,0,3,"Gustafsson, Mr. Anders Vilhelm",,37,2,0,3101276.0,7.925,),(104,0,3,"Johansson, Mr. Gustaf Joel",,33,0,0,7540.0,8.6542,),(102,0,3,"Petroff, Mr. Pastcho (""Pentcho"")",,,0,0,349215.0,7.8958,),(101,0,3,"Petranec, Miss. Matilda",,28,0,0,349245.0,7.8958,),(96,0,3,"Shorney, Mr. Charles Joseph",,,0,0,374910.0,8.05,),(95,0,3,"Coxon, Mr. Daniel",,59,0,0,364500.0,7.25,),(94,0,3,"Dean, Mr. Bertram Frank",,26,1,2,,20.575,),(92,0,3,"Andreasson, Mr. Paul Edvin",,20,0,0,347466.0,7.8542,),(91,0,3,"Christmann, Mr. Emil",,29,0,0,343276.0,8.05,),(90,0,3,"Celotti, Mr. Francesco",,24,0,0,343275.0,8.05,),(88,0,3,"Slocovski, Mr. Selman Francis",,,0,0,,8.05,),(87,0,3,"Ford, Mr. William Neal",,16,1,3,,34.375,),(86,1,3,"Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson)",,33,3,0,3101278.0,15.85,),(83,1,3,"McDermott, Miss. Brigdet Delia",,,0,0,330932.0,7.7875,),(82,1,3,"Sheerlinck, Mr. Jan Baptist",,29,0,0,345779.0,9.5,),(81,0,3,"Waelens, Mr. Achille",,22,0,0,345767.0,9,),(80,1,3,"Dowdell, Miss. Elizabeth",,30,0,0,364516.0,12.475,),(78,0,3,"Moutal, Mr. Rahamin Haim",,,0,0,374746.0,8.05,),(77,0,3,"Staneff, Mr. Ivan",,,0,0,349208.0,7.8958,),(76,0,3,"Moen, Mr. Sigurd Hansen",,25,0,0,348123.0,7.65,F G73),(75,1,3,"Bing, Mr. Lee",,32,0,0,1601.0,56.4958,),(74,0,3,"Chronopoulos, Mr. Apostolos",,26,1,0,2680.0,14.4542,),(72,0,3,"Goodwin, Miss. Lillian Amy",,16,5,2,,46.9,),(70,0,3,"Kink, Mr. Vincenz",,26,2,0,315151.0,8.6625,),(69,1,3,"Andersson, Miss. Erna Alexandra",,17,4,2,3101281.0,7.925,),(68,0,3,"Crease, Mr. Ernest James",,19,0,0,,8.1583,),(66,1,3,"Moubarek, Master. Gerios",,,1,1,2661.0,15.2458,),(64,0,3,"Skoog, Master. Harald",,4,3,2,347088.0,27.9,),(61,0,3,"Sirayanian, Mr. Orsen",,22,0,0,2669.0,7.2292,),(60,0,3,"Goodwin, Master. William Frederick",,11,5,2,,46.9,),(58,0,3,"Novel, Mr. Mansouer",,28,0,0,2697.0,7.2292,),(52,0,3,"Nosworthy, Mr. Richard Cater",,21,0,0,,7.8,),(51,0,3,"Panula, Master. Juha Niilo",,7,4,1,3101295.0,39.6875,),(50,0,3,"Arnold-Franchi, Mrs. Josef (Josefine Franchi)",,18,1,0,349237.0,17.8,),(49,0,3,"Samaan, Mr. Youssef",,,2,0,2662.0,21.6792,),(48,1,3,"O'Driscoll, Miss. Bridget",,,0,0,14311.0,7.75,),(47,0,3,"Lennon, Mr. Denis",,,1,0,370371.0,15.5,),(46,0,3,"Rogers, Mr. William John",,,0,0,,8.05,),(45,1,3,"Devaney, Miss. Margaret Delia",,19,0,0,330958.0,7.8792,),(43,0,3,"Kraeff, Mr. Theodor",,,0,0,349253.0,7.8958,),(41,0,3,"Ahlin, Mrs. Johan (Johanna Persdotter Larsson)",,40,1,0,7546.0,9.475,),(40,1,3,"Nicola-Yarred, Miss. Jamila",,14,1,0,2651.0,11.2417,),(39,0,3,"Vander Planke, Miss. Augusta Maria",,18,2,0,345764.0,18,),(38,0,3,"Cann, Mr. Ernest Charles",,21,0,0,,8.05,),(37,1,3,"Mamee, Mr. Hanna",,,0,0,2677.0,7.2292,),(33,1,3,"Glynn, Miss. Mary Agatha",,,0,0,335677.0,7.75,),(30,0,3,"Todoroff, Mr. Lalio",,,0,0,349216.0,7.8958,),(29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",,,0,0,330959.0,7.8792,),(27,0,3,"Emir, Mr. Farred Chehab",,,0,0,2631.0,7.225,),(26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson)",,38,1,5,347077.0,31.3875,),(25,0,3,"Palsson, Miss. Torborg Danira",,8,3,1,349909.0,21.075,),(23,1,3,"McGowan, Miss. Anna ""Annie""",,15,0,0,330923.0,8.0292,),(20,1,3,"Masselmani, Mrs. Fatima",,,0,0,2649.0,7.225,),(19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele)",,31,1,0,345763.0,18,),(17,0,3,"Rice, Master. Eugene",,2,4,1,382652.0,29.125,),(15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",,14,0,0,350406.0,7.8542,),(14,0,3,"Andersson, Mr. Anders Johan",,39,1,5,347082.0,31.275,),(13,0,3,"Saundercock, Mr. William Henry",,20,0,0,,8.05,),(11,1,3,"Sandstrom, Miss. Marguerite Rut",,4,1,1,,16.7,G6),(9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",,27,0,2,347742.0,11.1333,),(8,0,3,"Palsson, Master. Gosta Leonard",,2,3,1,349909.0,21.075,),(6,0,3,"Moran, Mr. James",,,0,0,330877.0,8.4583,),(5,0,3,"Allen, Mr. William Henry",,35,0,0,373450.0,8.05,),(3,1,3,"Heikkinen, Miss. Laina",,26,0,0,,7.925,),(1,0,3,"Braund, Mr. Owen Harris",,22,1,0,,7.25,)})
----------------------------------XXXXXX-----------------------------------

grunt> count1 = foreach grouped_Pclass generate group, COUNT(Titanic.Pclass);

grunt> dump count1;

-------------------------------------------
(1,216)
(2,184)
(3,491)
-------------------------------------------

grunt> total_fareByGroup = foreach grouped_Pclass generate group, SUM(Titanic.Fare);
grunt> dump total_fareByGroup;
-----------------------
(1,9668033.0)
(2,2.1831792E7)
(3,1.40570736E8)
----------------------

grunt> total_fareByGroup = order total_fareByGroup by $1 desc;

grunt> dump total_fareByGroup;
----------------------
(3,1.40570736E8)
(2,2.1831792E7)
(1,9668033.0)
----------------------

-> How many survived and how many died in titanic

grunt> grouped1 = group Titanic by Survived;

grunt> count = foreach grouped1 generate group, COUNT(Titanic.Survived);

grunt> dump count;
--------------------
(0,549)
(1,342)
--------------------

grunt> grouped2 = group Titanic by Sex;
grunt> count = foreach grouped2 generate group, COUNT(Titanic.Sex);
grunt> dump count;







-------------------------------
->Adding a JAR file which will find the pattern(title) like Mr., Mrs, miss, etc from the name of the passenger
grunt> REGISTER /home/cloudera/Desktop/Titanic_Analysis/Assign2.jar;

grunt> addTitle = foreach Titanic generate GenerateTitle($3);












