hive> CREATE TABLE NYSE_A(stock_exchange STRING,stock_symbol STRING,date STRING,stock_price_open double,
     stock_price_high double,stock_price_low double,stock_price_close double,
     stock_volume double,stock_price_adj_close double) row format delimited fields terminated by ','
     stored as textfile;

hive> load data local inpath '/home/cloudera/Desktop/NYSE/NYSE_daily_prices_Q.txt' into table NYSE_A;

hive> DESCRIBE NYSE_A;
--------------------
OK
stock_exchange      	string              	                    
stock_symbol        	string              	                    
date                	string              	                    
stock_price_open    	double              	                    
stock_price_high    	double              	                    
stock_price_low     	double              	                    
stock_price_close   	double              	                    
stock_volume        	double              	                    
stock_price_adj_close	double              	                    
Time taken: 0.348 seconds, Fetched: 9 row(s)
-----------------

hive> select * from NYSE_A limit 10;
------------------
OK
NYSE	QTM	2010-02-08	2.37	2.42	2.29	2.36	3013600.0	2.36
NYSE	QTM	2010-02-05	2.38	2.5	2.34	2.41	2687600.0	2.41
NYSE	QTM	2010-02-04	2.57	2.64	2.39	2.46	4529800.0	2.46
NYSE	QTM	2010-02-03	2.64	2.67	2.55	2.63	2688600.0	2.63
NYSE	QTM	2010-02-02	2.69	2.76	2.56	2.66	2959700.0	2.66
NYSE	QTM	2010-02-01	2.6	2.8	2.52	2.67	5050100.0	2.67
NYSE	QTM	2010-01-29	2.63	2.73	2.26	2.56	1.6484E7	2.56
NYSE	QTM	2010-01-28	3.09	3.09	2.95	3.06	3986400.0	3.06
NYSE	QTM	2010-01-27	3.03	3.1	2.99	3.03	2431900.0	3.03
NYSE	QTM	2010-01-26	3.07	3.18	3.0	3.03	4027600.0	3.03
------------------

hive> select count(*) from nyse_a;
-------------------
3598 <--
Time taken: 47.523 seconds, Fetched: 1 row(s)
-------------------

hive> select DISTINCT(stock_symbol) from NYSE_A;
-------------------
CPU Time Spent: 4 seconds 20 msec
QRR <--
QTM <--
QXM <--
Time taken: 37.454 seconds, Fetched: 3 row(s)
-------------------

hive> SELECT stock_symbol,MAX(stock_volume) from NYSE_A group by stock_symbol;
-----------------------------
Total MapReduce CPU Time Spent: 4 seconds 280 msec
QRR	4050500.0
QTM	2.02265E7
QXM	4536700.0
Time taken: 35.848 seconds, Fetched: 3 row(s)
-----------------------------
--------------------------------PARTIONING AND BUCKETING NYSE_A------------------------------------------
# Now we will partition NYSE_A by stock_symbol and perform bucketing on the basis of stock_volume.

hive> CREATE TABLE NYSE_NEW(stock_exchange STRING,date STRING,stock_price_open double,
      stock_price_high double,stock_price_low double,stock_price_close double,
      stock_volume double,stock_price_adj_close double)
      PARTITIONED BY(stock_symbol STRING)
      CLUSTERED BY(stock_volume) SORTED BY (stock_volume ASC) INTO 5 BUCKETS
      row format delimited fields terminated by ','
      stored as textfile;

(Dynamic Partition Insert)
# Before dynamic inserting we need to set some values

hive> set hive.exec.dynamic.partition=true;
hive> set hive.exec.dynamic.partition.mode=nonstrict;
hive> set hive.enforce.bucketing=true;

# Now let's insert the data(Dynamic)
hive> FROM NYSE_A n INSERT OVERWRITE TABLE NYSE_NEW PARTITION(stock_symbol)
      select n.stock_exchange,n.date,n.stock_price_open,n.stock_price_high,n.stock_price_low,n.stock_price_close,
      n.stock_volume,n.stock_price_adj_close,n.stock_symbol DISTRIBUTE BY stock_symbol;

# Now we can perform HQL queries efficiently(Query processing time is less)

hive> DESCRIBE NYSE_NEW;
-------------------------------------------
OK
stock_exchange      	string              	                    
date                	string              	                    
stock_price_open    	double              	                    
stock_price_high    	double              	                    
stock_price_low     	double              	                    
stock_price_close   	double              	                    
stock_volume        	double              	                    
stock_price_adj_close	double              	                    
stock_symbol        	string              	                    
	 	 
# Partition Information	 	 
# col_name            	data_type           	comment             
	 	 
stock_symbol        	string              	                    
Time taken: 0.214 seconds, Fetched: 14 row(s)
-----------------------------------------------

hive> select * from NYSE_NEW limit 25;
----------------------------------------------
OK
NYSE	2008-03-12	10.86	10.92	10.79	10.84	270900.0	10.84	QRR
NYSE	2008-03-06	10.78	10.8	10.52	10.67	431900.0	10.67	QRR
NYSE	2008-02-14	10.85	10.86	10.73	10.79	444600.0	10.79	QRR
NYSE	2007-10-24	8.17	8.5	8.16	8.14	14700.0	8.14	QRR
NYSE	2007-09-25	9.59	9.59	9.48	9.52	12600.0	9.52	QRR
NYSE	2007-09-14	9.0	9.26	9.0	9.19	15400.0	9.19	QRR
NYSE	2007-09-10	9.44	9.54	9.1	9.18	15600.0	9.18	QRR
NYSE	2007-08-22	10.42	10.67	10.42	10.6	15200.0	10.6	QRR
NYSE	2007-07-09	12.63	12.87	12.63	12.86	13500.0	12.86	QRR
NYSE	2007-07-03	12.9	12.9	12.8	12.87	9800.0	12.87	QRR
NYSE	2007-06-22	12.54	12.93	12.49	12.89	272600.0	12.89	QRR
NYSE	2007-03-30	13.6	13.7	13.04	13.04	376000.0	13.04	QRR
NYSE	2007-02-23	14.99	15.0	14.27	14.8	272400.0	14.8	QRR
NYSE	2007-02-21	15.0	15.03	14.8	15.02	298900.0	15.02	QRR
NYSE	2007-02-16	15.2	15.38	15.03	15.06	385900.0	15.06	QRR
NYSE	2007-03-20	12.9	13.1	12.85	12.95	29600.0	12.95	QRR
NYSE	2007-03-19	12.85	13.0	12.75	13.0	23300.0	13.0	QRR
NYSE	2007-03-09	13.75	13.76	13.61	13.61	27800.0	13.61	QRR
NYSE	2008-01-30	10.63	10.83	10.61	10.65	588200.0	10.65	QRR
NYSE	2008-01-28	7.5	7.96	7.3	7.96	20500.0	7.96	QRR
NYSE	2007-12-24	8.33	8.75	8.21	8.65	29700.0	8.65	QRR
NYSE	2007-11-08	7.49	7.49	7.02	7.3	24400.0	7.3	QRR
NYSE	2007-10-23	8.3	8.33	8.01	8.18	20600.0	8.18	QRR
NYSE	2007-10-22	8.03	8.42	8.03	8.22	22600.0	8.22	QRR
NYSE	2007-10-18	8.83	9.03	8.7	8.96	18200.0	8.96	QRR
Time taken: 0.24 seconds, Fetched: 25 row(s)
----------------------------------------------

hive> select count(*) from NYSE_NEW;
--------------------
3598 <--
Time taken: 39.775 seconds, Fetched: 1 row(s)
--------------------

hive> select distinct(stock_symbol) from NYSE_NEW;
------------------------------
Total MapReduce CPU Time Spent: 3 seconds 540 msec
QRR
QTM
QXM
Time taken: 37.117 seconds, Fetched: 3 row(s)
------------------------------
# Query completed in total 37.117 seconds(CPU Time Spent: 3 seconds 540 msec)
# Where earlier(without partitioning & bucketing) it was completed in 37.454 seconds(CPU Time Spent:4 seconds 20 msec). 
# Therefore partioning and bucketing table increases speed and more efficient

hive> SELECT stock_symbol,MAX(stock_volume) from NYSE_NEW group by stock_symbol;
-----------------------------------
Total MapReduce CPU Time Spent: 4 seconds 100 msec
QRR	4050500.0
QTM	2.02265E7
QXM	4536700.0
Time taken: 37.269 seconds, Fetched: 3 row(s)
-----------------------------------
